# ScalaTrainingPrep

./: scala-shell.txt  spark-itversity.txt
ScalaRepositary/ScalaTrainingPrep/: .project  Notes.txt  Scala.docx  Scala.pptx
ScalaRepositary/ScalaTrainingPrep/src/com/anonymousFuncs/: ApplyFun.scala  DiffFunctionDef2.scala  DiffFunctionDefs.scala  FunctionType.scala  TestAnonyFunctions.scala
ScalaRepositary/ScalaTrainingPrep/src/com/caseclasses/: CaseClass1.scala  CaseClass2.scala  CaseClassLogger.scala  CaseObject1.scala  CaseObject2.scala  CaseObjectLogger.scala  TermTest.scala
ScalaRepositary/ScalaTrainingPrep/src/com/classes/: Circle.scala  ParameterTypesForClasses.scala  Point.scala  PointObject.scala
ScalaRepositary/ScalaTrainingPrep/src/com/collections/: ListEx1.scala
ScalaRepositary/ScalaTrainingPrep/src/com/companionObject/: MyString.scala  TestCompanion.scala
ScalaRepositary/ScalaTrainingPrep/src/com/currying/: CurryTest.scala
ScalaRepositary/ScalaTrainingPrep/src/com/helloworld/: HelloWorld.scala
ScalaRepositary/ScalaTrainingPrep/src/com/highOrderFuncs/: Decorator.scala
ScalaRepositary/ScalaTrainingPrep/src/com/nestedFuncs/: FilterTest.scala  NestedInMain.scala
scala-java-starter/: pom.xml
scala-java-starter/resources/: appconfig.conf
scala-java-starter/src/main/java/org/anvesh/: App.java  DBConnection.java
scala-java-starter/src/main/scala/org/anvesh/: EmpComission.scala  Employee.scala  HelloWorld.scala  TestList.scala
scala-java-starter/src/test/java/org/anvesh/: AppTest.java
scala-java-starter/src/test/scala/org/anvesh/: TestEmployee.scala  TestWorker.scala
(+8 files in other folders)
